snippet ad "android"
android:${1:name}="${2:value}"
endsnippet

snippet al "android layout"
android:layout_${1:layoutName}="${2:value}"
endsnippet

#-------Comon markup---------
snippet bg "background"
android:background="${1:value}"
endsnippet

# text
snippet ts "Text size"
android:textSize="${1:14sp}"
endsnippet

snippet tc "color"
android:textColor="#${1:fff}"
endsnippet

snippet txt "text"
android:text="${1:lorem}"
endsnippet

snippet gv "gravity"
android:gravity="${1:center}"
endsnippet

snippet id "id"
android:id="@+id/${1:id}"
endsnippet

# layout
snippet h "height"
android:layout_height="${1:wrap_content}"
endsnippet

snippet w "width"
android:layout_height="${1:wrap_content}"
endsnippet
#-------End---------------

#-----value-----
snippet mp "match parent"
match_parent
endsnippet
#-----end---

#---component----
snippet tv "text view"
<TextView
	android:layout_width="${1:wrap_content}"
	android:layout_height="${2:wrap_content}"
	android:text="${3:Lorem}"
	android:textSize="${4:size}"
	/>
endsnippet

snippet btn "Button"
<Button
	android:layout_width="${1:wrap_content}"
	android:layout_height="${2:wrap_content}"
	android:text="${3:Button}"
	android:textSize="#${4:14sp}"
	/>
endsnippet

snippet et "text edit"
<EditText
	android:layout_width="${1:match_parent}"
	android:layout_height="${2:wrap_content}"
	android:hint="${3:placeholder}"
	/>
endsnippet
#---end-----

#---tag---
snippet xmlnsad "namespace"
xmlns:android="http://schemas.android.com/apk/res/android"
endsnippet

# Constraint secstions
snippet cs "constraint tag"
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="${1:match_parent}"
	android:layout_height="${2:match_parent}"
	tools:context="${3:.MainActivity}"
	>
	${4:your code here}
</androidx.constraintlayout.widget.ConstraintLayout>
endsnippet

snippet cbtb "constraintBottom_toBottomOf"
app:layout_constraintBottom_toBottomOf="@id/${1:id}"
endsnippet

snippet cttt "constraint"
app:layout_constraintTop_toTopOf="@id/${1:id}"
endsnippet

snippet crtr "constraint"
app:layout_constraintRight_toRightOf="@id/${1:id}"
endsnippet

snippet cltl "constraint"
app:layout_constraintLeft_toLeftOf="@id/${1:id}"
endsnippet

snippet ct "constraint"
app:layout_constraintTop_to${1:Top}Of="@id/${2:id}"
endsnippet

snippet cr "constraint"
app:layout_constraintRight_to${1:Right}Of="@id/${2:id}"
endsnippet

snippet cb "constraint"
app:layout_constraintBottom_to${1:Bottom}Of="@id/${2:id}"
endsnippet

snippet cl "constraint"
app:layout_constraintLeft.toLeftOf="@id/${2:id}"
endsnippet

# end


# linear
snippet ll "LinearLayout tag"
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="${1:match_parent}"
	android:layout_height="${2:match_parent}"
	tools:context="${3:.MainActivity}"
	>
	${4:your code here}
</LinearLayout>
endsnippet

# end

# Relative
snippet rl "RelativeLayout tag"
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="${1:match_parent}"
	android:layout_height="${2:match_parent}"
	tools:context="${3:.MainActivity}"
	>
	${4:your code here}
</RelativeLayout>
endsnippet

snippet ch "center horizontal"
android:layout_centerHorizontal="${1:true}"
endsnippet

snippet cv "center Vertical"
android:layout_centerVertical="${1:true}"
endsnippet

snippet sip "center in parent"
android:layout_centerInParent="${1:true}"
endsnippet

snippet ab "above"
android:layout_above="@id/${1:id}"
endsnippet

snippet be "below"
android:layout_below="@id/${1:id}"
endsnippet

snippet tl "toLeftOf"
android:layout_toLeftOf="@id/${1:id}"
endsnippet

snippet tr "toRightOf"
android:layout_toRightOf="@id/${1:di}"
endsnippet


